<?xml version="1.0" encoding="UTF-8"?>

<model formalismUrl="http://formalisms.cosyverif.org/pt-net.fml" xmlns="http://cosyverif.org/ns/model">
<attribute name="authors" x="0" y="0"></attribute>
<attribute name="title" x="0" y="0"></attribute>
<attribute name="date" x="0" y="0"></attribute>
<attribute name="note" x="0" y="0">Designed with Coloane</attribute>
<attribute name="version" x="0" y="0">0,0</attribute>
<node id="3" nodeType="transition" x="526" y="151">
<attribute name="name" x="546" y="146">order</attribute>
</node>
<node id="4" nodeType="transition" x="535" y="217">
<attribute name="name" x="555" y="212">spec</attribute>
</node>
<node id="5" nodeType="transition" x="532" y="292">
<attribute name="name" x="552" y="287">product</attribute>
</node>
<node id="6" nodeType="place" x="536" y="83">
<attribute name="name" x="556" y="78">i1</attribute>
<attribute name="marking" x="556" y="93">1</attribute>
</node>
<node id="7" nodeType="place" x="541" y="181">
<attribute name="name" x="561" y="176">p11</attribute>
<attribute name="marking" x="561" y="191">0</attribute>
</node>
<node id="8" nodeType="place" x="600" y="252">
<attribute name="name" x="620" y="247">P12</attribute>
<attribute name="marking" x="620" y="262">0</attribute>
</node>
<node id="9" nodeType="place" x="484" y="240">
<attribute name="name" x="504" y="235">cs</attribute>
<attribute name="marking" x="504" y="250">0</attribute>
</node>
<node id="10" nodeType="place" x="542" y="350">
<attribute name="name" x="562" y="345">o1</attribute>
<attribute name="marking" x="562" y="360">0</attribute>
</node>
<node id="11" nodeType="transition" x="610" y="187">
<attribute name="name" x="630" y="182">collect</attribute>
</node>
<node id="12" nodeType="place" x="423" y="172">
<attribute name="name" x="443" y="167">P13</attribute>
<attribute name="marking" x="443" y="182">0</attribute>
</node>
<node id="13" nodeType="place" x="263" y="240">
<attribute name="name" x="283" y="235">P17</attribute>
<attribute name="marking" x="283" y="250">0</attribute>
</node>
<node id="14" nodeType="place" x="264" y="148">
<attribute name="name" x="284" y="143">P16</attribute>
<attribute name="marking" x="284" y="158">0</attribute>
</node>
<node id="15" nodeType="place" x="488" y="289">
<attribute name="name" x="508" y="284">P111</attribute>
<attribute name="marking" x="508" y="299">0</attribute>
</node>
<node id="17" nodeType="place" x="423" y="240">
<attribute name="name" x="443" y="235">P14</attribute>
<attribute name="marking" x="443" y="250">0</attribute>
</node>
<node id="16" nodeType="place" x="484" y="331">
<attribute name="name" x="504" y="326">P110</attribute>
<attribute name="marking" x="504" y="341">0</attribute>
</node>
<node id="19" nodeType="place" x="502" y="260">
<attribute name="name" x="522" y="255">p15</attribute>
<attribute name="marking" x="522" y="270">0</attribute>
</node>
<node id="18" nodeType="place" x="344" y="329">
<attribute name="name" x="364" y="324">P18</attribute>
<attribute name="marking" x="364" y="339">0</attribute>
</node>
<node id="21" nodeType="place" x="348" y="303">
<attribute name="name" x="368" y="298">P19</attribute>
<attribute name="marking" x="368" y="313">0</attribute>
</node>
<node id="20" nodeType="transition" x="424" y="337">
<attribute name="name" x="444" y="332">prepa</attribute>
</node>
<node id="23" nodeType="transition" x="262" y="325">
<attribute name="name" x="282" y="320">OKa</attribute>
</node>
<node id="22" nodeType="transition" x="427" y="212">
<attribute name="name" x="447" y="207">prep</attribute>
</node>
<node id="25" nodeType="transition" x="417" y="299">
<attribute name="name" x="437" y="294">check</attribute>
</node>
<node id="24" nodeType="transition" x="220" y="199">
<attribute name="name" x="240" y="194">OK</attribute>
</node>
<node id="27" nodeType="transition" x="291" y="201">
<attribute name="name" x="311" y="196">NOK</attribute>
</node>
<node id="26" nodeType="transition" x="429" y="267">
<attribute name="name" x="449" y="262">cost</attribute>
</node>
<arc id="29" source="6" target="3" arcType="arc">
<attribute name="valuation" x="531" y="117">1</attribute>
</arc>
<arc id="28" source="3" target="7" arcType="arc">
<attribute name="valuation" x="533" y="166">1</attribute>
</arc>
<arc id="31" source="7" target="4" arcType="arc">
<attribute name="valuation" x="538" y="199">1</attribute>
</arc>
<arc id="30" source="7" target="11" arcType="arc">
<attribute name="valuation" x="575" y="184">1</attribute>
</arc>
<arc id="34" source="4" target="8" arcType="arc">
<attribute name="valuation" x="567" y="234">1</attribute>
</arc>
<arc id="35" source="11" target="7" arcType="arc">
<attribute name="valuation" x="575" y="184">1</attribute>
</arc>
<arc id="32" source="8" target="5" arcType="arc">
<attribute name="valuation" x="566" y="272">1</attribute>
</arc>
<arc id="33" source="9" target="4" arcType="arc">
<attribute name="valuation" x="507" y="238">1</attribute>
</arc>
<arc id="38" source="5" target="10" arcType="arc">
<attribute name="valuation" x="537" y="321">1</attribute>
</arc>
<arc id="39" source="3" target="14" arcType="arc">
<attribute name="valuation" x="395" y="149">1</attribute>
</arc>
<arc id="36" source="3" target="12" arcType="arc">
<attribute name="valuation" x="474" y="161">1</attribute>
</arc>
<arc id="37" source="12" target="22" arcType="arc">
<attribute name="valuation" x="425" y="192">1</attribute>
</arc>
<arc id="42" source="22" target="17" arcType="arc">
<attribute name="valuation" x="425" y="226">1</attribute>
</arc>
<arc id="43" source="17" target="26" arcType="arc">
<attribute name="valuation" x="426" y="253">1</attribute>
</arc>
<arc id="40" source="26" target="9" arcType="arc">
<attribute name="valuation" x="456" y="253">1</attribute>
</arc>
<arc id="41" source="23" target="21" arcType="arc">
<attribute name="valuation" x="305" y="314">1</attribute>
</arc>
<arc id="46" source="23" target="18" arcType="arc">
<attribute name="valuation" x="303" y="327">1</attribute>
</arc>
<arc id="47" source="26" target="19" arcType="arc">
<attribute name="valuation" x="465" y="263">1</attribute>
</arc>
<arc id="44" source="19" target="5" arcType="arc">
<attribute name="valuation" x="517" y="276">1</attribute>
</arc>
<arc id="45" source="20" target="16" arcType="arc">
<attribute name="valuation" x="454" y="334">1</attribute>
</arc>
<arc id="51" source="25" target="15" arcType="arc">
<attribute name="valuation" x="452" y="294">1</attribute>
</arc>
<arc id="50" source="18" target="20" arcType="arc">
<attribute name="valuation" x="384" y="333">1</attribute>
</arc>
<arc id="49" source="21" target="25" arcType="arc">
<attribute name="valuation" x="382" y="301">1</attribute>
</arc>
<arc id="48" source="24" target="13" arcType="arc">
<attribute name="valuation" x="241" y="219">1</attribute>
</arc>
<arc id="55" source="13" target="23" arcType="arc">
<attribute name="valuation" x="262" y="282">1</attribute>
</arc>
<arc id="54" source="15" target="5" arcType="arc">
<attribute name="valuation" x="510" y="290">1</attribute>
</arc>
<arc id="53" source="16" target="5" arcType="arc">
<attribute name="valuation" x="508" y="311">1</attribute>
</arc>
<arc id="52" source="14" target="24" arcType="arc">
<attribute name="valuation" x="242" y="173">1</attribute>
</arc>
<arc id="57" source="14" target="27" arcType="arc">
<attribute name="valuation" x="277" y="174">1</attribute>
</arc>
<arc id="56" source="27" target="13" arcType="arc">
<attribute name="valuation" x="277" y="220">1</attribute>
</arc>
</model>
