PLACE
  p1,
  p2,
  p3,
  p4,
  p5,
  p6,
  p7,
  p8,
  p9,
  p10,
  p11,
  p12,
  p13,
  p14,
  p15,
  p16,
  p17,
  reqPass,
  reqID,
  price,
  noFingerprint,
  fingerprint,
  printDoc,
  sentDoc
;

MARKING
  p1:	1,
  p8:	1,
  p15:	1
;

TRANSITION a
CONSUME
  p1: 1;
PRODUCE
  p2: 1,
  reqPass: 1;

TRANSITION b
CONSUME
  p1: 1;
PRODUCE
  p3: 1,
  reqID: 1;

TRANSITION c
CONSUME
  p2: 1,
  price: 1;
PRODUCE
  p4: 1;

TRANSITION d
CONSUME
  p3: 1,
  price: 1;
PRODUCE
  p5: 1;

TRANSITION e
CONSUME
  p4: 1;
PRODUCE
  p6: 1,
  noFingerprint: 1;

TRANSITION f
CONSUME
  p4: 1;
PRODUCE
  p6: 1,
  fingerprint: 1;

TRANSITION g
CONSUME
  p5: 1;
PRODUCE
  p6: 1,
  fingerprint: 1;

TRANSITION h
CONSUME
  p6: 1,
  sentDoc: 1;
PRODUCE
  p7: 1;

TRANSITION i
CONSUME
  p8: 1, 
  reqPass: 1;
PRODUCE
  p9: 1;

TRANSITION j
CONSUME
  p8: 1,
  reqID: 1;
PRODUCE
  p10: 1;

TRANSITION k
CONSUME
  p9: 1;
PRODUCE
  p11: 1,
  price: 1;

TRANSITION l
CONSUME
  p10: 1;
PRODUCE
  p12: 1,
  price: 1;

TRANSITION m
CONSUME
  p11: 1,
  noFingerprint: 1;
PRODUCE
  p13: 1;

TRANSITION n
CONSUME
  p11: 1,
 fingerprint: 1;
PRODUCE
  p13: 1;

TRANSITION o
CONSUME
  p12: 1,
  fingerprint: 1;
PRODUCE
  p13: 1;

TRANSITION p
CONSUME
  p13: 1;
PRODUCE
  p14: 1,
  printDoc: 1;

TRANSITION q
CONSUME
  p15: 1,
  printDoc: 1;
PRODUCE
  p16: 1;

TRANSITION r
CONSUME
  p16: 1;
PRODUCE
  p17: 1,
  sentDoc: 1;
